# SpringBoot

rabbitmq-apidempotent/: pom.xml  readme.md
rabbitmq-apidempotent/src/main/java/life/lovestudy/: SpringbootApplication.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/annotation/: ApiIdempotent.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/common/: Constant.java  ResponseCode.java  ServerResponse.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/config/: JedisConfig.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/controller/: TestController.java  TokenController.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/exception/: MyControllerAdvice.java  ServiceException.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/interceptor/: ApiIdempotentInterceptor.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/rabbitmq/config/: DirectConfig.java  FanoutConfig.java  TopicConfig.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/rabbitmq/consumer/: FanoutEmailConsumer.java  FanoutSmsConsumer.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/rabbitmq/controller/: FanoutProducerController.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/rabbitmq/producer/: FanoutProducer.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/service/: TestService.java  TokenService.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/service/impl/: TestServiceImpl.java  TokenServiceImpl.java
rabbitmq-apidempotent/src/main/java/life/lovestudy/utils/: DateFormatUtil.java  HttpClientUtils.java  JedisUtil.java  RandomUtil.java
rabbitmq-apidempotent/src/main/resources/: application-dev.properties
rabbitmq-apidempotent/src/test/java/life/lovestudy/rabbitmqapidempotent/: RabbitmqApidempotentApplicationTests.java
spring-boot-security-vue-router/: pom.xml
spring-boot-security-vue-router/src/main/java/life/lovestudy/: SpringBootSecurityVueRouterApplication.java
spring-boot-security-vue-router/src/main/java/life/lovestudy/config/: LoginFilter.java  SecurityConfig.java
spring-boot-security-vue-router/src/main/java/life/lovestudy/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
spring-boot-security-vue-router/src/main/java/life/lovestudy/entity/: Menu.java  Meta.java  Role.java  RoleMenu.java  User.java  UserRole.java
spring-boot-security-vue-router/src/main/java/life/lovestudy/exception/: VerifyCodeErrorException.java
spring-boot-security-vue-router/src/main/java/life/lovestudy/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
spring-boot-security-vue-router/src/main/java/life/lovestudy/mapper/xml/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
spring-boot-security-vue-router/src/main/java/life/lovestudy/service/: MenuService.java  RoleService.java  SysUserService.java
spring-boot-security-vue-router/src/main/java/life/lovestudy/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
spring-boot-security-vue-router/src/main/java/life/lovestudy/utils/: LoginForm.java  ResponseCodeEnum.java  TreeMenu.java  UserSaveForm.java  VerificationCode.java
spring-boot-security-vue-router/src/main/java/life/lovestudy/vo/: MenuVO.java  ResultVO.java
spring-boot-security-vue-router/src/main/resources/: application-dev.properties
spring-boot-security-vue-router/src/main/resources/static/: index.html
spring-boot-security-vue-router/src/main/resources/static/css/: app.7f165cdd.css
spring-boot-security-vue-router/src/main/resources/static/js/: app.a5b46611.js  app.a5b46611.js.map  chunk-vendors.cf5c6b56.js  chunk-vendors.cf5c6b56.js.map
spring-boot-security-vue-router/src/test/java/life/lovestudy/: SimpleTest.java  SpringBootSecurityVueRouterApplicationTests.java
springboot-durid-actuator/: pom.xml
springboot-durid-actuator/src/main/java/com/middleyun/springbootduridactuator/: SpringbootDuridActuatorApplication.java  UserRepority.java
springboot-durid-actuator/src/main/java/com/middleyun/springbootduridactuator/config/: DruidConfig.java
springboot-durid-actuator/src/main/java/com/middleyun/springbootduridactuator/controller/: TestController.java
springboot-durid-actuator/src/main/java/com/middleyun/springbootduridactuator/entity/: User.java
springboot-durid-actuator/src/main/java/com/middleyun/springbootduridactuator/enums/: GenderEnum.java
springboot-durid-actuator/src/main/resources/: application.yml
springboot-durid-actuator/src/test/java/com/middleyun/springbootduridactuator/: SpringbootDuridActuatorApplicationTests.java
token-authenticate/: pom.xml  readme.md
token-authenticate/src/main/java/life/lovestudy/: A.java  TokenAuthenticateApplication.java
token-authenticate/src/main/java/life/lovestudy/common/: Constants.java
token-authenticate/src/main/java/life/lovestudy/config/: WebConfiguration.java
token-authenticate/src/main/java/life/lovestudy/controller/: LoginController.java  MainController.java
token-authenticate/src/main/java/life/lovestudy/enums/: ResponseCodeEnum.java
token-authenticate/src/main/java/life/lovestudy/interceptor/: AuthenticateInterceptor.java
token-authenticate/src/main/java/life/lovestudy/pojo/: LoginInfo.java  ResponseResult.java
token-authenticate/src/main/java/life/lovestudy/utils/: AuthenticateTokenUtil.java  ResponseResultUtil.java  VerifyCodeUtil.java
token-authenticate/src/test/java/life/lovestudy/: A.java  TokenAuthenticateApplicationTests.java
