server.port=80

### redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
# 最大空闲数，超过这个数连接会被释放
spring.redis.jedis.pool.max-idle=8
# 最大等待时长，-1 代表无限等待
spring.redis.jedis.pool.max-wait=-1
# 最小空闲数，连接池中的连接少于这个数会自动创建
spring.redis.jedis.pool.min-idle=0
# 超时时间
spring.redis.timeout=0

### rabbitmq
spring.rabbitmq.host=106.14.58.20
spring.rabbitmq.username=admin_huangwei
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/hw_host02
## 开启自动重试机制
spring.rabbitmq.listener.simple.retry.enabled=true
## 最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
## 每次重试的间隔时间
spring.rabbitmq.listener.simple.retry.max-interval=3000
## 开启手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual